<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Нескучно о скучном</title><!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-10 {
        width: 10% !important;
        max-width: 10%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p,
      a {
        color: #ffffff !important;
      }
      .bg-color {
        background-color: #101b1e !important;
      }
      .links {
        color: #008EBD !important;
      }
      .border {
        border-radius: 0 !important;
      }
      .bgcolor-foot {
        background-color: #0c3d4b !important;   
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body class="bg-color" style="background-color:#eeeeee;">
  <div class="bg-color" style="background-color:#eeeeee;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;" class="bg-color">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;" class="bg-color">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]-->
                      <div style="height:40px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px;"><img height="auto"
                                          src="https://e.radikal.host/2024/05/07/HEAD.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="600"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:10px 25px 10px 25px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:55px;" ><![endif]-->
                        <div class="outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="width:60px;"><img height="60" src="https://i.ibb.co/m5dCQz4/question.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;"
                                    width="52"></td>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 0px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Unbounded ;font-size:14px;line-height:1.7;text-align:left;color:#212121;font-weight: bold;">
                                          Вышел <a
                                            href="https://www.economy.gov.ru/material/file/0ee318b39c7874b89c1698e49df9b909/59_05022024.pdf"
                                            target="_blank" style="color: #008EBD !important;">Приказ №59</a>, нужно ли обновлять
                                          <br /> программу энергосбережения?
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 15px 0px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Inter;font-size:12px;font-weight:500;line-height:1.7;text-align:left;color:#000000;">
                                          Нет, потому что этот приказ вносит изменения в <a
                                            href="https://www.economy.gov.ru/material/file/97825cf341418a8a6ca7c41365929fb6/Metod.pdf"
                                            target="_blank" style="color: #008EBD !important;">Приказ №425</a>, по которому
                                          считаются показатели, необходимые ТОЛЬКО в момент разработки программы.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:10px 25px 10px 25px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:55px;" ><![endif]-->
                        <div class="outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="width:60px;"><img height="60" src="https://i.ibb.co/m5dCQz4/question.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;"
                                    width="52"></td>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 0px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Unbounded ;font-size:14px;line-height:1.7;text-align:left;color:#212121;font-weight: bold;">
                                          Но нам прислали письмо, в котором говорят, что нужно обновлять программу, что
                                          делать?
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 15px 0px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Inter;font-size:12px;font-weight:500;line-height:1.7;text-align:left;color:#000000;">
                                          Проверьте отправителя. С точки зрения закона можно ничего не делать, если у
                                          вас утверждена действующая программа энергосбережения и это не является
                                          требованием вашего учредителя.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:10px 25px 0px 25px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:55px;" ><![endif]-->
                        <div class="outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="width:60px;"><img height="60" src="https://i.ibb.co/m5dCQz4/question.png"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;"
                                    width="52"></td>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 0px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Unbounded ;font-size:14px;line-height:normal;text-align:left;color:#212121;font-weight: bold;line-height: 1.7;">
                                          Значит можно не обновлять программу энергосбережения?
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 15px 0px 25px;word-break:break-word;">
                                        <p
                                          style="margin: 0;font-family:Inter;font-size:12px;font-weight:500;line-height:1.7;text-align:left;color:#000000;">
                                          Можно, но только в случае, если у вас утверждены целевые уровни снижения и
                                          разработана действующая программа энергосбережения на период не более 3х лет.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="background:#ffffff;font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
                      <div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="border" style="Margin:0px auto;max-width:570px;border-radius: 30px;border: 1px solid #cecdcd;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px 5px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Unbounded', sans-serif;font-size:14px;font-weight:bold;line-height:1.7;text-align:left;color:#000000;">
                                          Почему <span style="color: #FF6B00;">НЕ НАДО</span> обновлять программу <br />
                                          энергосбережения в соответствии с <br /> Приказом №425?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:284px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Inter', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                          <a href="https://www.economy.gov.ru/material/file/0ee318b39c7874b89c1698e49df9b909/59_05022024.pdf"
                                            target="_blank" style="color: #008EBD !important;">Приказ Минэкономразвития №59</a> от
                                          05.02.2024 вносит изменения в <a
                                            href="https://www.economy.gov.ru/material/file/97825cf341418a8a6ca7c41365929fb6/Metod.pdf"
                                            target="_blank" style="color: #009ebd !important;">Приказ
                                            Минэкономразвития №425</a> от 15.07.2020 в части расчета ЦУС (целевых
                                          уровней
                                          снижения) по параметру «градусо-сутки отопительного периода». Приказ №425
                                          предполагает, что ЦУС необходимо разрабатывать на очередной трехлетний период
                                          действия программы энергосбережения <b style="color: #FF6B00;">ТОЛЬКО</b> в
                                          момент ее разработки.
                                          Поэтому
                                          необходимость в корректировке программы не возникает.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:284px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td align="center" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:268px;"><img height="auto"
                                          src="https://e.radikal.host/2024/05/07/whyeeb08529ca8b4369.png"
                                          style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                          width="100%"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
                                <div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="border" style="Margin:0px auto;max-width:570px;border-radius: 30px;border: 1px solid #cecdcd;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Unbounded',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:bold;line-height:1.7;text-align:left;color:#000000;">
                                          Почему надо быть бдительным в этом вопросе?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 25px 5px 25px;word-break:break-word;">
                                        <p
                                          style="Margin: 0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                          Если вы получили письмо с требованием осуществить корректировку программы
                                          энергосбережения, первым делом убедитесь в добросовестности отправителя.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:284px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 25px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center"
                                        style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:231px;"><img height="auto"
                                                  src="https://e.radikal.host/2024/05/07/why2.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="231"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:284px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                          Зачастую даже ваш учредитель может быть введен в заблуждение, ведь в
                                          существующей нормативной базе не существует подобного требования! Скачать
                                          информационное письмо, чтобы убедить учредителя можно <a
                                            href="https://disk.yandex.ru/i/PRsNhuvnNzXcOA" target="_blank"
                                            style="color: #009ebd !important;font-weight: bold;">ТУТ</a></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;width: 100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ff6b00" role="presentation"
                                              style="border:none;border-radius:10px;cursor:auto;padding:10px 25px 10px 25px;text-align:center;background:#ff6b00 !important;"
                                              valign="middle"><a
                                                href="https://t-nrg.ru/byudzhetnym-organizacziyam/energosberezhenie"
                                                style="background-color:#ff6b00 !important;color:#ffffff;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                target="_blank">Помощь в заполнении</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
                                <div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:0px 15px 0px 15px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="border" style="Margin:0px auto;max-width:570px;border-radius: 30px;border: 1px solid #cecdcd;;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="direction:ltr;font-size:0px;padding:10px 0px 20px 0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Unbounded',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:bold;line-height:1.7;text-align:left;color:#000000;">
                                          Значит программу энергосбережения можно и не обновлять?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 25px 5px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                          Все верно, если вы соблюдаете следующие требования:</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 25px 5px 25px;word-break:break-word;">
                                        <div
                                          style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                          <div>
                                            <p
                                              style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                              1. Срок действия программы энергосбережения включает текущий год.
                                            </p>
                                          </div>
                                          <div>
                                            <p
                                              style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                              2. Программа энергосбережения утверждена на трехлетний период (не более).
                                            </p>
                                          </div>
                                          <div>
                                            <p
                                              style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                              3. В программе рассчитаны и утверждены целевые уровни снижения.
                                            </p>
                                          </div>
                                          <div>
                                            <p
                                              style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                              4. Целевые уровни снижения утверждены вашим учредителем приказом.
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:568px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:5px 25px 10px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#000000;">
                                          В случае нарушения этих требований - да, возможно ответственность <a
                                            href="https://www.consultant.ru/document/cons_doc_LAW_34661/b62b4edeff019ef9d001060bb4ae763672b502bb/"
                                            target="_blank" style="color: #009ebd !important;">по статье
                                            9.16, подпункта 10 КоАП РФ</a> в размере от 50 до 100 тыс.руб.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:284px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left"
                                        style="font-size:0px;padding:0px 0px 0px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Unbounded',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:14px;font-weight:bold;line-height:1.7;text-align:left;color:#000000;">
                                          Если нужна помощь с разработкой программы энергосбережения - <br />
                                          <span style="color: #ff6b00;font-size: 16px;">
                                            Поможем с этим! <br />
                                            от 9 000 руб!
                                          </span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:284px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;padding: 10px 0px 0px 0px  ;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:0px 25px 5px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;width: 100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ff6b00" role="presentation"
                                              style="border:none;border-radius:10px;cursor:auto;padding:10px 10px 10px 10px;text-align:center;background:#ff6b00 !important;"
                                              valign="middle"><a href="https://t-nrg.ru/byudzhetnym-organizacziyam/energosberezhenie"
                                                style="background:#ff6b00 !important;color:#ffffff;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                target="_blank">Расчитать стоимость</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:5px 25px 5px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;width: 100%;">
                                          <tr>
                                            <td align="center" bgcolor="#008ebd" role="presentation"
                                              style="border:none;border-radius:10px;cursor:auto;padding:10px 10px 10px 10px;text-align:center;background:#008ebd !important;"
                                              valign="middle"><a href="https://disk.yandex.ru/i/PRsNhuvnNzXcOA"
                                                style="background:#008ebd !important;color:#ffffff;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                target="_blank">Скачать письмо для печати в PDF</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" vertical-align="middle"
                                        style="font-size:0px;padding:5px 25px 5px 25px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:separate;line-height:100%;width: 100%;">
                                          <tr>
                                            <td align="center" bgcolor="#ff6b00" role="presentation"
                                              style="border:none;border-radius:10px;cursor:auto;padding:10px 10px 10px 10px;text-align:center;background:#ff6b00 !important;"
                                              valign="middle"><a href="https://disk.yandex.ru/i/cSxK7sewuo7opg"
                                                style="background:#ff6b00;color:#ffffff;font-family:'Inter',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                target="_blank">Техническое задание</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:570px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;"><![endif]-->
                                <div style="height:10px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:none;direction:ltr;font-size:0px;padding:10px 0px 20px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:none;direction:ltr;font-size:0px;padding:0px 25px 0px 25px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:302.5px;" ><![endif]-->
                        <div class="mj-column-per-60 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px 10px 10px 25px;word-break:break-word;">
                                          <h3
                                            style="font-family:Unbounded;font-size:14px;font-weight:bold;line-height:1.7;text-align:left;color:#000000;font-weight: 500;margin: 0;">
                                            Популярные услуги</h3>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/byudzhetnym-organizacziyam/energosberezhenie"
                                            target="_blank"
                                            style="font-family:Inter;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#4d4d4d;" class="links">
                                            Программы энергосбережения</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/municzipal/skhemy-vodosnabzheniya" target="_blank"
                                            style="font-family:Inter;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#4d4d4d;" class="links">
                                            Схемы водоснабжения и водоотведения</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/municzipal/programma-kompleksnogo-razvitiya"
                                            target="_blank"
                                            style="font-family:Inter;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#4d4d4d;" class="links">
                                            Программы комплексного развития</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/municzipal/skhemy-teplosnabzheniya" target="_blank"
                                            style="font-family:Inter;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#4d4d4d;" class="links">
                                            Схемы теплоснабжения</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:10px 10px 10px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/resurs-organizacziyam/elektronnoe-modelirovanie"
                                            target="_blank"
                                            style="font-family:Inter;font-size:12px;font-weight:400;line-height:1.7;text-align:left;color:#4d4d4d;" class="links">
                                            Электронное моделирование систем <br> тепло-, водоснабжения и
                                            водоотведения</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:247.5px;" ><![endif]-->
                        <div class="mj-column-per-40 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px 0px 10px 15px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:127px;"><img height="auto"
                                                    src="https://e.radikal.host/2024/03/21/432.png"
                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                    width="127"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="mobile-center"
                                          style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/contacts" target="_blank"
                                            style="text-decoration:none;margin: 0;font-family:Inter;font-size:14px;font-weight:bold;line-height:2.1;text-align:left;color:#000000;">
                                            Контакты</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="mobile-center"
                                          style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/" target="_blank"
                                            style="text-decoration: none;font-family:Inter;font-size:14px;font-weight:bold;line-height:2.1;text-align:left;color:#000000;">
                                            Все услуги</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="mobile-center"
                                          style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                          <a href="https://t-nrg.ru/" target="_blank"
                                            style="text-decoration: none;font-family:Inter;font-size:14px;font-weight:bold;line-height:2.1;text-align:left;color:#000000;">
                                            Задать вопрос</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="mobile-center"
                                          style="font-size:0px;padding:0px 25px 10px 25px;word-break:break-word;">
                                          <a class="links" href="mailto:info@t-nrg.ru?subject=Re: %тема письма%&amp;body=Добрый день! Заинтересовались вашим письмом, хотели бы с вами поработать!"
                                            target="_blank"
                                            style="text-decoration: none;font-family:Inter;font-size:14px;font-weight:bold;line-height:2.1;text-align:left;color:#009ebd;">
                                            info@t-nrg.ru</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="font-size:0px;padding:0px 25px 0px 25px;word-break:break-word;">
                                          <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:4px 10px 4px 4px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:21px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                          <a href="https://api.whatsapp.com/send/?phone=79826686379&amp;text&amp;type=phone_number&amp;app_absent=0"
                                                            target="_blank"><img height="21"
                                                              src="https://e.radikal.host/2024/03/21/whats.png"
                                                              style="border-radius:3px;" width="21"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td><td><![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0"
                                            role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:4px 10px 4px 4px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-radius:3px;width:21px;">
                                                    <tbody>
                                                      <tr>
                                                        <td
                                                          style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                          <a href="https://t.me/SapozhNG" target="_blank"><img
                                                              height="21" src="https://e.radikal.host/2024/03/21/tg.png"
                                                              style="border-radius:3px;" width="21"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table><!--[if mso | IE]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#E7F5ED;background-color:#E7F5ED;Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#E7F5ED;background-color:#E7F5ED;width:100%;">
        <tbody>
          <tr>
            <td class="bgcolor-foot"
              style="border:none;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td class="bgcolor-foot"
                        style="border:none;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:60px;" ><![endif]-->
                        <div class="mj-column-per-10 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;" >
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="center" class="bgcolor-foot"
                                        style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:43px;"><img height="auto" class="bgcolor-foot"
                                                  src="https://e.radikal.host/2024/03/21/logo-f.png"
                                                  style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                  width="43"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
                        <div class="mj-column-per-80 outlook-group-fix"
                          style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0px 0px 0px 0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td align="left" class="bgcolor-foot"
                                        style="font-size:0px;padding:5px 25px 0px 25px;word-break:break-word;">
                                        <p
                                          style="Margin:0;font-family:'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans','Helvetica Neue', sans-serif;font-size:10px;font-weight:400;line-height:1.7;text-align:left;color:#676767;">
                                          Вы получили это письмо как партнёр или заказчик компании «Т-Энергетика». Чтобы
                                          получать наши письма, нажмите <a href="https://viewstripo.email/[%25unsubscribe_link%25]" target="_blank" style="color: inherit;">Отказаться
                                            от рассылки</a></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:left;vertical-align:top;"  class="bg-color">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 outlook-group-fix"
                style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;"  class="bg-color">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;"><![endif]-->
                      <div style="height:40px;">&nbsp;</div><!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </div><!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
  </div>
</body>

</html>